# TestRepository

GroceryApplication/: GroceryApplication.sln
GroceryApplication/GroceryApplication.Domain/: Class1.cs
GroceryApplication/GroceryApplication.Domain/Models/: GroceryList.cs  MealPlan.cs  User.cs
GroceryApplication/GroceryApplication.Infrastructure/: Class1.cs  GroceryApplication.Infrastructure.csproj
GroceryApplication/GroceryApplication.Infrastructure/Data/: AppDbContext.cs
GroceryApplication/GroceryApplication.Infrastructure/Migrations/: 20260417123515_InitialCreate.Designer.cs  20260417123515_InitialCreate.cs  20260421054513_InitialWithUser.Designer.cs  20260421054513_InitialWithUser.cs  AppDbContextModelSnapshot.cs
GroceryApplication/GroceryApplication.Infrastructure/Repositories/:  GroceryRepository.cs  IGroceryRepository.cs  IMealPlanRepository.cs  IUserRepository.cs  MealPlanRepository.cs  UserRepository.cs
GroceryApplication/GroceryApplication.Service/: Class1.cs  GroceryApplication.Service.csproj
GroceryApplication/GroceryApplication.Service/Services/: AuthService.cs  GroceryService.cs  MealPlannerService.cs
GroceryApplication/GroceryApplication.Tests/: GroceryApplication.Tests.csproj  UnitTest1.cs
GroceryApplication/GroceryApplication.WebApi/: GroceryApplication.WebApi.csproj  GroceryApplication.WebApi.http  Program.cs  appsettings.json
GroceryApplication/GroceryApplication.WebApi/Controllers/: AuthController.cs  GroceryController.cs  MealPlanController.cs
TaskApplication/: TaskApplication.slnx
TaskApplication/TaskApp.DAL/: Class1.cs  TaskApp.DAL.csproj  TaskApplicationDbContext.cs
TaskApplication/TaskApp.Model/: AuthDtos.cs  CategoryModel.cs  Class1.cs  TaskModel.cs  UserModel.cs
TaskApplication/TaskApp.Service/: AuthService.cs  Class1.cs  TaskApp.Service.csproj  TaskService.cs
TaskApplication/TaskApplicationWebApi/: Program.cs  TaskApplicationWebApi.csproj  TaskApplicationWebApi.http
TaskApplication/TaskApplicationWebApi/Controllers/: AuthController.cs  TaskController.cs
TaskApplication/TaskApplicationWebApi/Properties/: launchSettings.json
(+10 files in other folders)
